spring.application.name=EmployeeAssessment
spring.datasource.url=jdbc:mysql://localhost:3306/employeeassesment
spring.datasource.username=root
spring.datasource.password=@K$hay97j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true